<!--Coded by Daniel theProgrammer-->
<!doctype html>
<html>
<head>
<title> Code Dail </title>
    <script src="https://kit.fontawesome.com/f70cad7984.js" crossorigin="anonymous"></script>
 
<!----------google---icons--link------>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="materialize.css"/>
<link rel="stylesheet" href="form.html">


</head>
<body>

         <!-----nav bar----->
    
<header>
<nav class="nav-wrapper transparent opacity-3>
<div class="container">
<a href="" class="brand-logo indigo-text">DANIEL THEPROGRAMMER</a>
 <a href="#" data-target="nav-mobile" class="sidenav-trigger indigo-text"><i class="material-icons">menu</i></a>
<ul class="right hide-on-med-and-down">
 <li><a href="#Home">Home</a></li>   
<li><a href="#Photos" >Photos</a></li>
<li><a href="#Services" >Services</a></li>
<li><a href="../My_Latest_Site/form.html" >Contact</a></li>
<li><a href="#" class="tooltipped btn-floating btn-small indigo darken-4" data-tooltip="This is twitter">
<i class="fab fa-twitter"></i>
</a></li>
<li><a href="#" class="tooltipped btn-floating btn-small indigo darken-4" data-tooltip="This is instagram">
<i class="fab fa-instagram"></i>
</a></li>
<li><a href="#" class="tooltipped btn-floating btn-small indigo darken-4" data-tooltip="This is facebook">
<i class="fab fa-facebook"></i>
</a></li>
</ul>
 <ul id="nav-mobile" class="sidenav white" >
<li><a href="#Home">Home</a></li>     
<li><a href="#Photos" >Photos</a></li>
<li><a href="#Services" >Services</a></li>
<li><a href="#Contacts" >Contacts</a></li>
</ul>
</div>
</nav>
</header>

      <!-----grid images------>
      
 <section class="container section scrollspy" id="Photos">
<div class="row">
<div class="col s12 l4 offset-l1">
<h2 class="indigo-text text-darken-3 "> Coding Collegue</h2>
<p > 
Meet Me and Guy Asong who is passionate about Tech as i do
 </p>
</div>
<div class="col s12 l4">
<img src="IMAGE/img1 (3).jpg" alt="no image" class="responsive-img materialboxed">
</div>

<div class="row">
<div class="col s12 l4 pull-l5 right-align offset-l1">
<h2 class="indigo-text text-darken-3"> G.O.E</h2>
<p> 
Be It in Coding or anything you do,Put God Over Everything!
 </p>
</div>
<div class="col s12 l4 push-l7 offset-l1">
<img src="IMAGE/img1 (2).jpg" alt="no image" class="tooltipped responsive-img materialboxed" data-tooltip="click on me to view full image">
</div>

<div class="row">
<div class="col s12 l4 offset-l">
<h2 class="indigo-text text-darken-3"> Consistency Matters</h2>
<p> 
In Anything you want to do and you want to do it big time,I assure you be Very Consistent
 </p>
</div>
<div class="col s12 l4">
<img src="IMAGE/img1 (1).jpg" alt="no image" class="responsive-img materialboxed">
</div>

</section> 
 
     <!--------------parallax----------->
<div class="container row">
<div class="col s12 l4">
<h3 class="indigo-text text-darken-4">What we do..</h3>
<p >We are a Team always available to handle your services,You can contact us anytime</p>
<p >We Buid sites from Scratch within a Confined time Period</p>
</div>
</div>
<div class="parallax-container">
<div class="parallax">
<img src="IMAGE/img (2).JPG" alt="no image available" class="responsive-img">
</div>
</div>

       <!-----------services/tabs----------->
<section class="container section scrollspy" id="Services">
<div class="row">
<div class="col s12 l6 offset-2">
<ul class="tabs">
<li class="tab col s6">
<a href="#coding" class="indigo-text text-darken-4">Coding</a>
</li>
<li class="tab col s6">
<a href="#graphics" class="indigo-text text-darken-4">Graphics</a>
</li>
</ul>
<div class="col s12" id="Coding">
<p class="flowctext indigo-text text-darken-4">
Coding</p>
<p>As a Team Coding is Our Passion</p>
<p >We can also Train you in any Tech Related Thing depending on your domain of specialty</p>
</div>
<div class="col s12" id="editing">
<p class="flowctext indigo-text text-darken-4">
Graphics</p>
<p >Here,We bring to You the Best of Graphics beyond your Eyes</p>
<p >We also have Trained Personells to help you acquire that skill.</p>
</div>

</div>
</section>

     <!-------------parallax-2----------->
     
 <div class="parallax-container">
<div class="parallax">
<img src="IMAGE/img (1).JPG" alt="no image available" class="responsive-img">
</div>
</div>    
    <!---------contact info------------>
    
    
 <section class="section container scrollspy" id="Contacts">
 <div class="row">
 <div class="col s12 l5">
 <h3 class="indigo-text text-darken-4">Get in touch</h3>
 <p >You can get to Us Anytime cause we Appreciate your Feedback More Than Uranium</p>
 </div>
 <div class="col s12 l5 offset-2">
 <form action="#">
 <div class="input-field">
 <i class="material-icons prefix">email</i>
 <input type="email" id="email">
 <label for="email">Your Email</label>
 </div>
 <div class="input-field">
  <i class="material-icons prefix">message</i>
 <textarea class="materialize-textarea" id="message"></textarea>
 <label for="message">Your Message</label>
 </div>
 <div class="input-field">
 <input type="text" id="date" class="datepicker">
 <label for="date">Click to Choose a date you need me for ...</label>
 </div>
 <div class="input-field">
 <p>Services required </p>
 <p>
 <label>
 <input type="checkbox">
 <span>Coding</span>
 </label>
 </p>
 <p>
 <label>
 <input type="checkbox">
 <span>Graphics</span>
 </label>
 </p>
 </div>
 <div class="input-field center">
 <button class="btn indigo darken-4">Submit</button>
 </div>
 </form>    
 </div>
 </div>
 </section> 
 
     
      <!------------footer------------->
      

<footer class="page-footer grey darken-3">
<div class="container">
<div class="row">
<div class="col s12 l6">
<h5>About us</h5>
<p >A group of Students from the Faculty of Engineering and Technology,Buea..Cameroon.</p>
</div>
<div class="col s12 l4 offset-2">
<h5> Connect</h5>
<ul>
<li><a href="#" class="grey-text text-lighten-3">
<i class="fa fa-facebook-square"></i>
Facebook</a></li>
<li><a href="#" class="grey-text text-lighten-3">
<i class="fa fa-instagram"></i>
Instagram</a></li>
<li><a href="#" class="grey-text text-lighten-3">
<i class="fa fa-twitter"></i>
Twitter</a></li>
<li><a href="#" class="grey-text text-lighten-3">
<i class="fa fa-whatsapp"></i>
Whatsapp</a></li>
</ul>
</div>
</div>
</div>
<div class="footer-copyright grey darken-4">
<div class="container center-align">&copy;2020 Daniel theProgrammer</div>
</div>
</footer>  
      
        <!-----javascript code----->
      
   <!----------JQuery--offline------>
        
  <script src="jquery-3.4.1.slim.js"></script>
  
  <!-------------jQuery--online----->
<script src="  https://code.jquery.com/jquery-3.4.1.min.js"></script>

  <!------------materialize--javascript--offline---->
  <script src="materialize.js"></script>
  
  <!--------------materialize--javascript---online--->

<!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      
<!--------initilizers--------->

<script> 
$(document).ready(function(){
     $(".sidenav").sidenav();
     $(".materialboxed").materialbox();
     $(".parallax").parallax();
     $(".tabs").tabs();
     $(".datepicker").datepicker({
         disableWeekends: true
     });
     $(".tooltipped").tooltip();
     $(".scrollspy").scrollSpy();
 
 });
 </script>
</body>
</html>
    
    
    